#Database-01
spring.user.datasource.jdbcUrl= jdbc:mysql://localhost:3306/user_db
spring.user.datasource.username= root
spring.user.datasource.password= 1234
spring.user.datasource.driver-class-name= com.mysql.jdbc.Driver
#Database-02
spring.book.datasource.jdbcUrl= jdbc:mysql://localhost:3306/book_db
spring.book.datasource.username= root
spring.book.datasource.password= 1234
spring.book.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=1001